<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="module2 [file:/Users/davidgavrilovic/Desktop/workdir/sbt-build-tryout/solution-3/]" external.linked.project.path="$MODULE_DIR$/../../module2" external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../module2/target/scala-2.12/classes" />
    <output-test url="file://$MODULE_DIR$/../../module2/target/scala-2.12/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../module2">
      <sourceFolder url="file://$MODULE_DIR$/../../module2/src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../module2/src/main/scala-env1" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/../../module2/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: aopalliance:aopalliance:1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.clearspring.analytics:stream:2.9.6:jar" level="project" />
    <orderEntry type="library" name="sbt: com.esotericsoftware:kryo-shaded:4.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.esotericsoftware:minlog:1.3.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-annotations:2.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-core:2.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-databind:2.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.module:jackson-module-paranamer:2.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.module:jackson-module-scala_2.12:2.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.luben:zstd-jni:1.4.4-3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.spotbugs:spotbugs-annotations:3.1.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.code.findbugs:jsr305:3.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.code.gson:gson:2.2.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.flatbuffers:flatbuffers-java:1.9.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.guava:guava:16.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.inject:guice:3.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.protobuf:protobuf-java:2.5.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.ning:compress-lzf:1.0.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.thoughtworks.paranamer:paranamer:2.8:jar" level="project" />
    <orderEntry type="library" name="sbt: com.twitter:chill-java:0.9.5:jar" level="project" />
    <orderEntry type="library" name="sbt: com.twitter:chill_2.12:0.9.5:jar" level="project" />
    <orderEntry type="library" name="sbt: com.univocity:univocity-parsers:2.9.0:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-beanutils:commons-beanutils:1.7.0:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-cli:commons-cli:1.2:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-codec:commons-codec:1.10:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-collections:commons-collections:3.2.2:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-configuration:commons-configuration:1.6:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-digester:commons-digester:1.8:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-httpclient:commons-httpclient:3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-io:commons-io:2.4:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-lang:commons-lang:2.6:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-net:commons-net:3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.airlift:aircompressor:0.10:jar" level="project" />
    <orderEntry type="library" name="sbt: io.dropwizard.metrics:metrics-core:4.1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.dropwizard.metrics:metrics-graphite:4.1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.dropwizard.metrics:metrics-jmx:4.1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.dropwizard.metrics:metrics-json:4.1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.dropwizard.metrics:metrics-jvm:4.1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-all:4.1.47.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty:3.10.6.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: jakarta.annotation:jakarta.annotation-api:1.3.5:jar" level="project" />
    <orderEntry type="library" name="sbt: jakarta.validation:jakarta.validation-api:2.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: jakarta.ws.rs:jakarta.ws.rs-api:2.1.6:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.activation:activation:1.1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.inject:javax.inject:1:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.servlet.jsp:jsp-api:2.1:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.servlet:javax.servlet-api:3.1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.xml.bind:jaxb-api:2.2.2:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.xml.stream:stax-api:1.0-2:jar" level="project" />
    <orderEntry type="library" name="sbt: jline:jline:0.9.94:jar" level="project" />
    <orderEntry type="library" name="sbt: log4j:log4j:1.2.17:jar" level="project" />
    <orderEntry type="library" name="sbt: net.razorvine:pyrolite:4.30:jar" level="project" />
    <orderEntry type="library" name="sbt: net.sf.py4j:py4j:0.10.9:jar" level="project" />
    <orderEntry type="library" name="sbt: org.antlr:antlr4-runtime:4.7.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.arrow:arrow-format:0.15.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.arrow:arrow-memory:0.15.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.arrow:arrow-vector:0.15.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.avro:avro-ipc:1.8.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.avro:avro-mapred:1.8.2:hadoop2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.avro:avro:1.8.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-compress:1.8.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-crypto:1.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-lang3:3.9:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-math3:3.4.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-text:1.6:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.curator:curator-client:2.7.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.curator:curator-framework:2.7.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.curator:curator-recipes:2.7.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.directory.api:api-asn1-api:1.0.0-M20:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.directory.api:api-util:1.0.0-M20:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.directory.server:apacheds-i18n:2.0.0-M15:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-annotations:2.7.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-auth:2.7.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-client:2.7.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-common:2.7.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-hdfs:2.7.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-mapreduce-client-app:2.7.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-mapreduce-client-common:2.7.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-mapreduce-client-core:2.7.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.7.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.7.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-yarn-api:2.7.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-yarn-client:2.7.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-yarn-common:2.7.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-yarn-server-common:2.7.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hadoop:hadoop-yarn-server-nodemanager:2.7.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.hive:hive-storage-api:2.7.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.htrace:htrace-core:3.1.0-incubating:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.httpcomponents:httpclient:4.2.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.httpcomponents:httpcore:4.2.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.ivy:ivy:2.4.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.orc:orc-core:1.5.10:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.orc:orc-mapreduce:1.5.10:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.orc:orc-shims:1.5.10:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.parquet:parquet-column:1.10.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.parquet:parquet-common:1.10.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.parquet:parquet-encoding:1.10.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.parquet:parquet-format:2.4.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.parquet:parquet-hadoop:1.10.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.parquet:parquet-jackson:1.10.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.spark:spark-catalyst_2.12:3.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.spark:spark-core_2.12:3.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.spark:spark-kvstore_2.12:3.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.spark:spark-launcher_2.12:3.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.spark:spark-network-common_2.12:3.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.spark:spark-network-shuffle_2.12:3.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.spark:spark-sketch_2.12:3.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.spark:spark-sql_2.12:3.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.spark:spark-tags_2.12:3.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.spark:spark-unsafe_2.12:3.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.xbean:xbean-asm7-shaded:4.15:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.yetus:audience-annotations:0.5.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.zookeeper:zookeeper:3.4.14:jar" level="project" />
    <orderEntry type="library" name="sbt: org.codehaus.jackson:jackson-core-asl:1.9.13:jar" level="project" />
    <orderEntry type="library" name="sbt: org.codehaus.jackson:jackson-jaxrs:1.9.13:jar" level="project" />
    <orderEntry type="library" name="sbt: org.codehaus.jackson:jackson-mapper-asl:1.9.13:jar" level="project" />
    <orderEntry type="library" name="sbt: org.codehaus.jackson:jackson-xc:1.9.13:jar" level="project" />
    <orderEntry type="library" name="sbt: org.codehaus.janino:commons-compiler:3.0.16:jar" level="project" />
    <orderEntry type="library" name="sbt: org.codehaus.janino:janino:3.0.16:jar" level="project" />
    <orderEntry type="library" name="sbt: org.codehaus.jettison:jettison:1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.fusesource.leveldbjni:leveldbjni-all:1.8:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.hk2.external:aopalliance-repackaged:2.6.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.hk2.external:jakarta.inject:2.6.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.hk2:hk2-api:2.6.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.hk2:hk2-locator:2.6.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.hk2:hk2-utils:2.6.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.hk2:osgi-resource-locator:1.0.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.jersey.containers:jersey-container-servlet-core:2.30:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.jersey.containers:jersey-container-servlet:2.30:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.jersey.core:jersey-client:2.30:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.jersey.core:jersey-common:2.30:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.jersey.core:jersey-server:2.30:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.jersey.inject:jersey-hk2:2.30:jar" level="project" />
    <orderEntry type="library" name="sbt: org.glassfish.jersey.media:jersey-media-jaxb:2.30:jar" level="project" />
    <orderEntry type="library" name="sbt: org.javassist:javassist:3.25.0-GA:jar" level="project" />
    <orderEntry type="library" name="sbt: org.json4s:json4s-ast_2.12:3.6.6:jar" level="project" />
    <orderEntry type="library" name="sbt: org.json4s:json4s-core_2.12:3.6.6:jar" level="project" />
    <orderEntry type="library" name="sbt: org.json4s:json4s-jackson_2.12:3.6.6:jar" level="project" />
    <orderEntry type="library" name="sbt: org.json4s:json4s-scalap_2.12:3.6.6:jar" level="project" />
    <orderEntry type="library" name="sbt: org.lz4:lz4-java:1.7.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.mortbay.jetty:jetty-sslengine:6.1.26:jar" level="project" />
    <orderEntry type="library" name="sbt: org.mortbay.jetty:jetty-util:6.1.26:jar" level="project" />
    <orderEntry type="library" name="sbt: org.objenesis:objenesis:2.5.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.roaringbitmap:RoaringBitmap:0.7.45:jar" level="project" />
    <orderEntry type="library" name="sbt: org.roaringbitmap:shims:0.7.45:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-xml_2.12:1.2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.12.12:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-reflect:2.12.12:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:jcl-over-slf4j:1.7.30:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:jul-to-slf4j:1.7.30:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-api:1.7.30:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-log4j12:1.7.30:jar" level="project" />
    <orderEntry type="library" name="sbt: org.spark-project.spark:unused:1.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.threeten:threeten-extra:1.5.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.tukaani:xz:1.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.xerial.snappy:snappy-java:1.1.7.5:jar" level="project" />
    <orderEntry type="library" name="sbt: oro:oro:2.0.8:jar" level="project" />
    <orderEntry type="module-library">
      <library name="sbt: unmanaged-sources-and-docs">
        <CLASSES />
        <JAVADOC>
          <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/avro/avro-mapred/1.8.2/avro-mapred-1.8.2-javadoc.jar!/" />
        </JAVADOC>
        <SOURCES>
          <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/avro/avro-mapred/1.8.2/avro-mapred-1.8.2-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="library" name="sbt: xerces:xercesImpl:2.9.1:jar" level="project" />
    <orderEntry type="library" name="sbt: xml-apis:xml-apis:1.3.04:jar" level="project" />
    <orderEntry type="library" name="sbt: xmlenc:xmlenc:0.52:jar" level="project" />
  </component>
</module>